
+++ Input NFA
    Number of states: 18
    Input alphabet: {0,1}
    Start states: {10,15}
    Final states: {1,2,5,6,7,9,11,14}
    Transition function
        Delta(0,0) = {16}
        Delta(0,1) = {2}
        Delta(1,0) = {11}
        Delta(1,1) = {11}
        Delta(2,0) = {7}
        Delta(2,1) = {7}
        Delta(3,0) = {13}
        Delta(3,1) = {9}
        Delta(4,0) = {6}
        Delta(4,1) = {}
        Delta(5,0) = {1}
        Delta(5,1) = {1}
        Delta(6,0) = {}
        Delta(6,1) = {}
        Delta(7,0) = {}
        Delta(7,1) = {}
        Delta(8,0) = {1}
        Delta(8,1) = {12}
        Delta(9,0) = {14}
        Delta(9,1) = {14}
        Delta(10,0) = {3,10}
        Delta(10,1) = {10}
        Delta(11,0) = {6}
        Delta(11,1) = {6}
        Delta(12,0) = {11}
        Delta(12,1) = {4}
        Delta(13,0) = {0}
        Delta(13,1) = {14}
        Delta(14,0) = {2}
        Delta(14,1) = {2}
        Delta(15,0) = {15}
        Delta(15,1) = {15,17}
        Delta(16,0) = {}
        Delta(16,1) = {7}
        Delta(17,0) = {5}
        Delta(17,1) = {8}

+++ Converted DFA
    Number of states: 262144
    Input alphabet: {0,1}
    Start state: 33792
    261120 final states
    Transition function: Skipped

+++ Reachable states: {33792,33800,33832,33834,33838,33902,33966,35882,35946,36010,41992,41993,41994,41998,42062,42126,44041,44042,44105,44106,44169,44170,50216,50220,50284,50348,52264,52328,52392,107529,107593,164864,165120,165376,165378,165382,165446,165510,167426,167490,167554,169216,169220,169232,169284,169348,169360,181504,181508,181572,181636,181760,181764,181828,181892,183552,183616,183680,183808,183872,183936}

+++ Reduced DFA after removing unreachable states
    Number of states: 61
    Input alphabet: {0,1}
    Start state: 0
    Final states: {2,3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,33,34,35,36,37,38,39,40,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}
    Transition function
    a\p|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
    ---+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0 |  1 10 12 17 21 21 21 19 19 19 11 29 16 20 20 20 30 18 30 18 30 18 13 15 15 15 14 14 14 29 29  2  3 22 26 28 28 28 27 27 27  7  9  8  9  9  8  4  6  6  6 23 25 25 25  5  5  5 24 24 24
     1 | 31 33 34 38 40 40 40 39 39 39 51 52 58 60 60 60 53 59 53 59 53 59 35 37 37 37 36 36 36 54 54 32 41 47 55 57 57 57 56 56 56 43 46 43 46 46 43 42 45 45 45 48 50 50 50 44 44 44 49 49 49

+++ Equivalent states
    Group  0: {0}
    Group  1: {1,10,11,29}
    Group  2: {2,3,4,5,6,7,8,9,22,23,24,25,26,27,28}
    Group  3: {12,13,14,15,17,19,21}
    Group  4: {16,18,20}
    Group  5: {30}
    Group  6: {31,32,41,43}
    Group  7: {33,34,35,36,37,38,39,40,51,52,53,54,58,59,60}
    Group  8: {42,44,45}
    Group  9: {46}
    Group 10: {47,48,49,50,55,56,57}

+++ Reduced DFA after collapsing equivalent states
    Number of states: 11
    Input alphabet: {0,1}
    Start state: 0
    Final states: {2,3,4,5,7,8,9,10}
    Transition function
    a\p|  0  1  2  3  4  5  6  7  8  9 10
    ---+---------------------------------
     0 |  1  1  3  4  5  1  2  2  2  2  2
     1 |  6  7  7  7  7  7  6 10  9  6  8

